APP_ENV=local
APP_PORT=3000

KEYCLOACK_URL="https://keycloak.dev.proadimaria.com/realms/plataforma-pesquisa/protocol/openid-connect/token"
KEYCLOACK_TOKEN="https://keycloak.dev.proadimaria.com/realms/plataforma-pesquisa/protocol/openid-connect/token"
KEYCLOACK_URL_CREATE_USER="https://keycloak.dev.proadimaria.com/admin/realms/plataforma-pesquisa/users"
KEYCLOACK_GET_USERS="https://keycloak.dev.proadimaria.com/admin/realms/plataforma-pesquisa/users"
KEYCLOACK_CHECK_TOKEN="https://keycloak.dev.proadimaria.com/realms/plataforma-pesquisa/protocol/openid-connect/token/introspect"
CLIENT_SECRET="0hekjhPxhg1cT8XinW7lEHHFVBX10OFC"
CLIENT_ID="apps-frontend"

AWS_ACCESS_KEY_ID = "AKIAZD7L6DI6HZ34SD6K"
AWS_SECRET_ACCESS_KEY = "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"
AWS_S3_REGION = "sa-east-1"
AWS_S3_BUCKET = "sgp-bucket-dev"
AWS_ACCOUNT_ID = "099846274972"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=db_platform_main
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:root@localhost:5432/db_platform_main_test?allowPublicKeyRetrieval=true"

DEBUG_QUERIES=true